# MySQL configurations
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=chatbot_db
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# Backend Configurations
DEBUG=True
SECRET_KEY=your_django_secret_key_here
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=chatbot_db
DATABASE_USER=your_mysql_user
DATABASE_PASSWORD=your_mysql_password
DATABASE_HOST=db
DATABASE_PORT=3306
CORS_ALLOW_ALL_ORIGINS=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend,bot.wwbp.org

# API Keys
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Local Development
REACT_APP_API_URL=http://0.0.0.0:8000/api
BASE_URL=http://0.0.0.0:8000
REDIS_URL=redis://redis:6379

# AWS Configuration
AWS_BUCKET_NAME=your_aws_bucket_name
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Application Configuration
BACKEND_ENVIRONMENT=local
CHATBOT_CONTROL_IMAGE=https://example.com/control-image.png
CHATBOT_AVATAR_PROMPT=Create a professional avatar for a chatbot
